# AIOT_Project

./: .cursorrules  .editorconfig  .gitignore  AIoT_IceMaker_Product_Definition.md  CHANGELOG.md  Dockerfile  README.md  create_sprints.sh  docker-compose.yml  pom.xml  start_services.sh
.github/: pull_request_template.md
.github/workflows/: ci-cd.yml
aiot-auth-service/: pom.xml
aiot-auth-service/src/main/java/com/aiot/auth/: AuthApplication.java
aiot-auth-service/src/main/java/com/aiot/auth/config/: SecurityConfigValidator.java
aiot-auth-service/src/main/java/com/aiot/auth/controller/: EmqxAuthController.java
aiot-auth-service/src/main/java/com/aiot/auth/dto/: EmqxAuthReq.java  EmqxWebhookReq.java
aiot-auth-service/src/main/java/com/aiot/auth/entity/: DeviceCredential.java
aiot-auth-service/src/main/java/com/aiot/auth/mapper/: DeviceCredentialMapper.java
aiot-auth-service/src/main/java/com/aiot/auth/repository/: DeviceCredentialRepository.java
aiot-auth-service/src/main/java/com/aiot/auth/service/: AuthService.java
aiot-auth-service/src/main/java/com/aiot/auth/service/impl/: AuthServiceImpl.java
aiot-auth-service/src/main/java/com/aiot/auth/utils/: SignUtils.java
aiot-auth-service/src/main/resources/: application.yml
aiot-auth-service/src/test/java/com/aiot/auth/controller/: EmqxAuthControllerContractTest.java
aiot-auth-service/src/test/java/com/aiot/auth/utils/: SignUtilsTest.java
aiot-auth-service/src/test/resources/contracts/: emqx-auth-failed.json  emqx-auth-success.json
aiot-common/: pom.xml
aiot-data-parser/: pom.xml
aiot-device-service/: pom.xml
aiot-gateway/: pom.xml
aiot-gateway/src/main/java/com/aiot/gateway/: GatewayApplication.java
aiot-gateway/src/main/java/com/aiot/gateway/security/: JwtAuthGlobalFilter.java
aiot-gateway/src/main/resources/: application.yml
aiot-home-service/: pom.xml
aiot-home-service/src/main/java/com/aiot/home/: HomeApplication.java
aiot-home-service/src/main/java/com/aiot/home/annotation/: RequireHomeRole.java
aiot-home-service/src/main/java/com/aiot/home/aspect/: RequireHomeRoleAspect.java
aiot-home-service/src/main/java/com/aiot/home/config/: AuthInterceptor.java  SecurityConfigValidator.java  WebMvcConfig.java
aiot-home-service/src/main/java/com/aiot/home/controller/: HomeController.java  RoomController.java  UserController.java
aiot-home-service/src/main/java/com/aiot/home/dto/: HomeCreateReq.java  HomeMemberAddReq.java  HomeMemberResp.java  HomeMemberRoleUpdateReq.java  HomeResp.java  LoginReq.java  LoginResp.java  RegisterReq.java  RoomCreateReq.java  RoomResp.java
aiot-home-service/src/main/java/com/aiot/home/entity/: Home.java  HomeMember.java  Room.java  User.java
aiot-home-service/src/main/java/com/aiot/home/mapper/: HomeMapper.java  HomeMemberMapper.java  RoomMapper.java  UserMapper.java
aiot-home-service/src/main/java/com/aiot/home/repository/: HomeMemberRepository.java  HomeRepository.java  RoomRepository.java  UserRepository.java
aiot-home-service/src/main/java/com/aiot/home/service/: HomeCacheManager.java  HomeDeviceCompensationService.java  HomeService.java  RoomService.java  UserService.java
aiot-home-service/src/main/java/com/aiot/home/service/impl/: HomeServiceImpl.java  RoomServiceImpl.java  UserServiceImpl.java
aiot-home-service/src/main/java/com/aiot/home/utils/: JwtUtils.java  UserContext.java
aiot-home-service/src/main/resources/: application.yml  schema.sql
aiot-home-service/src/test/java/com/aiot/home/contract/: UserApiContractTest.java
aiot-home-service/src/test/java/com/aiot/home/controller/: UserControllerIntegrationTest.java
aiot-home-service/src/test/java/com/aiot/home/service/impl/: UserServiceImplTest.java
aiot-home-service/src/test/resources/contracts/: user-login-success.json  user-login-validate-failed.json
aiot-mqtt-adapter/: pom.xml
aiot-mqtt-adapter/src/main/java/com/aiot/mqtt/: MqttAdapterApplication.java
aiot-mqtt-adapter/src/main/resources/: application.yml
aiot-rule-engine/: pom.xml
aiot-shadow-service/: pom.xml
docs/: AI_DEVELOPMENT_VERIFICATION.md  PROJECT_STATUS.md  api_admin_console.md  api_device_service.md  api_home_service.md  architecture_design.md  architecture_remediation_backlog.md  common_components_guide.md  database_architecture.md  database_table_relations.md  ddd_and_api_contract.md  deployment_and_performance.md  development_standards.md  iteration_and_release_plan.md  mvp_features_design.md  mybatis_plus_crud_advanced_plan.md  project_skeleton_plan.md  shadow_event_optimization_design.md  technology_selection.md
docs/architecture/: AIOT_DATA_AND_BUSINESS_MODELING_FULL_VIEW.md  BACKEND_SELECTION_AND_DELIVERY_PLAN_V2.md  data-flow-persistence.md
docs/product/: ADMIN_BACKOFFICE_EXECUTION_PLAN.md  AIoT_AI_Native_Product_Roadmap.md  AIoT_Admin_Backoffice_Roadmap.md  AIoT_Admin_Backoffice_Version_Iteration_Plan.md  AIoT_User_Account_System_Plan.md
docs/sprints/: SPRINT_01_ACCEPTANCE.md  SPRINT_02_ACCEPTANCE.md  SPRINT_PLAN_IOT_BACKOFFICE_M0.md
docs/tasks/: ARCHITECTURE_CORE_MODULES_TASK_BOARD.md  EMQX_WEBHOOK_SECURITY_TEMPLATE.md
docs/templates/: SPRINT_REQUIREMENT_TEMPLATE.md
docs/wiki/: 2026Q3-technology-roadmap-v1.0.0.md  2026Q3-technology-roadmap-v1.1.0.md  README.md  ai-native-delivery-backlog.md  ai-native-m0-blueprint.md  ai-native-overview.md  capability-matrix.md  core-middlewares.md  current-architecture.md  device-status-performance-baseline-v1.0.0.md  device-status-performance-baseline-v1.1.0.md  environment-and-config.md  system-optimization-roadmap.md  testing-and-troubleshooting.md
scripts/: add_bugs.sh  check_layering.sh  create_iot_backoffice_sprints.sh  create_sprint_issues.sh  manage_m0_remote_tasks.py  perf_device_status_webhook.sh  setup_admin_ui_iteration_plan.py  sync_ai_native_m0_github_project.py  sync_milestones.sh  sync_mp_advanced_tasks.sh  sync_system_debt_issues.sh  sync_test_automation_tasks.py  test_provision_and_webhook.sh  test_service_communication.sh  test_shadow_event_flow.sh  update_project_m0_status.py
(+123 files in other folders)
